(***************************************************************************************************************)
(******           FeynRules for the Seesaw Type II (based on SM by Christensen et al.)                    ******)
(******                                                                                                   ******)
(******     Authors: Eduardo A. Sato                                                                      ******)
(******                                                                                                   ******)
(***************************************************************************************************************)


(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "Seesaw type II";

M$Information = {
  Authors      -> {"Eduardo A. Sato"},
  Version      -> "1.0",
  Date         -> "21-02-2019",
  Institutions -> {"Universidade Estadual de Campinas"},
  Emails       -> {"easato@ifi.unicamp.br"},
  URLs         -> "---"
};

(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)

(* v0.1 Neutrino SelfConjugate->True, added variables for the neutrino mass *)
(* v0.2 CKM Matrix Implemented *)
(* v0.3 Scalar Triplet Implemented (only kinect and mass term) *)
(* v1.0 Scalar Triplet fully implemented *)

(* ************************** *)
(* *****      vevs      ***** *)
(* ************************** *)
   M$vevs = { {Phi[2],vev} };

(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1Y  == {
    Abelian          -> True,
    CouplingConstant -> g1,
    GaugeBoson       -> B,
    Charge           -> Y
  },
  SU2L == {
    Abelian           -> False,
    CouplingConstant  -> gw,
    GaugeBoson        -> Wi,
    StructureConstant -> Eps,
    Representations   -> {Ta,SU2D},
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == {
    Abelian           -> False,
    CouplingConstant  -> gs,
    GaugeBoson        -> G,
    StructureConstant -> f,
    Representations   -> {T,Colour},
    SymmetricTensor   -> dSUN
  }
};


(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]];
IndexRange[Index[SU2T      ]] = Unfold[Range[3]];
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]];
IndexRange[Index[Generation]] = Range[3];

IndexStyle[SU2W,       j];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[Generation, f];

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* Gauge bosons: physical vector fields *)
  V[1] == {
    ClassName       -> A,
    SelfConjugate   -> True,
    Mass            -> 0,
    Width           -> 0,
    ParticleName    -> "a",
    PDG             -> 22,
    PropagatorLabel -> "a",
    PropagatorType  -> W,
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == {
    ClassName       -> Z,
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z",
    PDG             -> 23,
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },
  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, Internal},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24,
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g",
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },

(* Gauge bosons: unphysical vector fields *)
  V[11] == {
    ClassName     -> B,
    Unphysical    -> True,
    SelfConjugate -> True,
    Definitions   -> { B[mu_] -> -sw Z[mu]+cw A[mu]}
  },
  V[12] == {
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True,
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> cw Z[mu] + sw A[mu]}
  },

(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> vl,
    ClassMembers     -> {ve,vm,vt},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> True,
    Mass             -> {Mvl,{Mv1,0.001},{Mv2,0.001},{Mv3,0.001}},
    Width            -> 0,
    PropagatorLabel  -> {"v", "ve", "vm", "vt"} ,
    PropagatorType   -> S,
    PropagatorArrow  -> Forward,
    PDG              -> {8000012,8000014,8000016},
    ParticleName     -> {"ve","vm","vt"},
    AntiParticleName -> {"ve~","vm~","vt~"},
    FullName         -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"}
  },
  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu, ta},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Ml, {Me,5.11*^-4}, {MMU,0.10566}, {MTA,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13, 15},
    ParticleName     -> {"e-", "mu-", "ta-"},
    AntiParticleName -> {"e+", "mu+", "ta+"},
    FullName         -> {"Electron", "Muon", "Tau"}
  },
  F[3] == {
    ClassName        -> uq,
    ClassMembers     -> {u, c, t},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT,172}},
    Width            -> {0, 0, {WT,1.50833649}},
    QuantumNumbers   -> {Q -> 2/3},
    PropagatorLabel  -> {"uq", "u", "c", "t"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {2, 4, 6},
    ParticleName     -> {"u",  "c",  "t" },
    AntiParticleName -> {"u~", "c~", "t~"},
    FullName         -> {"u-quark", "c-quark", "t-quark"}
  },
  F[4] == {
    ClassName        -> dq,
    ClassMembers     -> {d, s, b},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB,4.7}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3},
    PropagatorLabel  -> {"dq", "d", "s", "b"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {1,3,5},
    ParticleName     -> {"d",  "s",  "b" },
    AntiParticleName -> {"d~", "s~", "b~"},
    FullName         -> {"d-quark", "s-quark", "b-quark"}
  },

(* Fermions: unphysical fields *)
  F[11] == {
    ClassName      -> LL,
    Unphysical     -> True,
    Indices        -> {Index[SU2D], Index[Generation]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]],
                        LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }
  },
  F[12] == {
    ClassName      -> lR,
    Unphysical     -> True,
    Indices        -> {Index[Generation]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1},
    Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }
  },
  F[13] == {
    ClassName      -> QL,
    Unphysical     -> True,
    Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions    -> {
      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]],
      QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }
  },
  F[14] == {
    ClassName      -> uR,
    Unphysical     -> True,
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
  },
  F[15] == {
    ClassName      -> dR,
    Unphysical     -> True,
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
  },

(* Higgs: physical scalars  *)
  S[1] == {
    ClassName       -> phi0,
    SelfConjugate   -> False,
    Mass            -> {Mphi0,125},
    Width           -> {WH,0.00407},
    PropagatorLabel -> "H",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    ParticleName    -> "phi0",
    FullName        -> "phi0"
  },

  S[2] == {
    ClassName       -> phiP,
    SelfConjugate   -> False,
    Mass            -> {MphiP,125},
    QuantumNumbers  -> {Q -> 1},
    Width           -> {WH,0.00407},
    PropagatorLabel -> "H",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 25,
    ParticleName    -> "phiP",
    FullName        -> "phiP"
  },

  (* Scalar Triplet: physical scalars*)

    S[4] == {
      ClassName        -> D1,
      SelfConjugate    -> False,
      Mass             -> {Mtr1,10^4},
      PropagatorLabel  -> "D1",
      PropagatorType   -> D,
      PropagatorArrow  -> Foward,
      ParticleName     -> "D1",
      FullName         -> "Scalar 1"
    },

    S[5] == {
      ClassName        -> D2,
      SelfConjugate    -> False,
      Mass             -> {Mtr2,10^4},
      PropagatorLabel  -> "D2",
      PropagatorType   -> D,
      PropagatorArrow  -> Foward,
      ParticleName     -> "D2",
      FullName         -> "Scalar 2"
    },

    S[6] == {
      ClassName        -> D3,
      SelfConjugate    -> False,
      Mass             -> {Mtr3,10^4},
      PropagatorLabel  -> "D3",
      PropagatorType   -> D,
      PropagatorArrow  -> Foward,
      ParticleName     -> "D3",
      FullName         -> "Scalar 3"
    },

    (* Scalar Triplet: Unphysical Scalars*)

    S[7] == {
      ClassName     -> Di,
      Unphysical    -> True,
      SelfConjugate -> False,
      QuantumNumbers -> {Y->2},
      Indices       -> {Index[SU2T]},
      FlavorIndex   -> SU2T,
      Definitions   -> { Di[1] :> D1, Di[2] :> D2, Di[3] :> D3}
    },

    S[8] == {
      ClassName        -> D0,
      Unphysical       -> True,
      SelfConjugate    -> False,
      QuantumNumbers   -> {Q->0},
      Definitions      -> {D0 :> (1/Sqrt[2]) (D1 + I D2)}
    },

    S[9] == {
      ClassName        -> DP,
      Unphysical       -> True,
      SelfConjugate    -> False,
      QuantumNumbers   -> {Q->1},
      Definitions      -> {DP :> D3}
    },

    S[10] == {
      ClassName        -> DPP,
      Unphysical       -> True,
      SelfConjugate    -> False,
      QuantumNumbers   -> {Q->2},
      Definitions      -> {DPP :> (1/Sqrt[2]) (D1 - I D2)}
    },

(* Higgs: unphysical scalars  *)
  S[11] == {
    ClassName      -> Phi,
    Unphysical     -> True,
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi[1] -> phiP, Phi[2] -> phi0  }
  }
};


(* ************************** *)
(* *****     Gauge      ***** *)
(* *****   Parameters   ***** *)
(* *****   (FeynArts)   ***** *)
(* ************************** *)

GaugeXi[ V[1]  ] = GaugeXi[A];
GaugeXi[ V[2]  ] = GaugeXi[Z];
GaugeXi[ V[3]  ] = GaugeXi[W];
GaugeXi[ V[4]  ] = GaugeXi[G];
GaugeXi[ S[1]  ] = 1;
GaugeXi[ S[2]  ] = GaugeXi[Z];
GaugeXi[ S[3]  ] = GaugeXi[W];
GaugeXi[ U[1]  ] = GaugeXi[A];
GaugeXi[ U[2]  ] = GaugeXi[Z];
GaugeXi[ U[31] ] = GaugeXi[W];
GaugeXi[ U[32] ] = GaugeXi[W];
GaugeXi[ U[4]  ] = GaugeXi[G];


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* External parameters *)
  aEWM1 == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 1,
    Value            -> 127.9,
    InteractionOrder -> {QED,-2},
    Description      -> "Inverse of the EW coupling constant at the Z pole"
  },
  Gf == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 2,
    Value            -> 1.16637*^-5,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[G,f],
    Description      -> "Fermi constant"
  },
  aS    == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 3,
    Value            -> 0.1184,
    InteractionOrder -> {QCD,2},
    TeX              -> Subscript[\[Alpha],s],
    Description      -> "Strong coupling constant at the Z pole"
  },
  ymdo == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 1,
    Value         -> 5.04*^-3,
    Description   -> "Down Yukawa mass"
  },
  ymup == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 2,
    Value         -> 2.55*^-3,
    Description   -> "Up Yukawa mass"
  },
  yms == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 3,
    Value         -> 0.101,
    Description   -> "Strange Yukawa mass"
  },
  ymc == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 4,
    Value         -> 1.27,
    Description   -> "Charm Yukawa mass"
  },
  ymb == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 5,
    Value         -> 4.7,
    Description   -> "Bottom Yukawa mass"
  },
  ymt == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 6,
    Value         -> 172,
    Description   -> "Top Yukawa mass"
  },
  yme == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 11,
    Value         -> 5.11*^-4,
    Description   -> "Electron Yukawa mass"
  },
  ymm == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 13,
    Value         -> 0.10566,
    Description   -> "Muon Yukawa mass"
  },
  ymtau == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 15,
    Value         -> 1.777,
    Description   -> "Tau Yukawa mass"
  },

  (* No CP phase*)
  CKM == {
    ParameterType -> External,
    Indices       -> {Index[Generation], Index[Generation]},
    Unitary       -> True,
    Value         -> {CKM[1,1] -> 0.97427, CKM[1,2] -> 0.22534, CKM[1,3] -> 0.00351,
                      CKM[2,1] -> 0.22520, CKM[2,2] -> 0.97344, CKM[2,3] -> 0.0412,
                      CKM[3,1] -> 0.00867, CKM[3,2] -> 0.04040,  CKM[3,3] -> 0.999146},
    TeX         -> Superscript[V,CKM],
    Description -> "CKM-Matrix"
    },

  MStr1 == {
    ParameterType -> External,
    BlockName     -> TripMass,
    OrderBlock    -> 1,
    Value         -> 10^4,
    Description   -> "D1 mass"
  },

  MStr2 == {
    ParameterType -> External,
    BlockName     -> TripMass,
    OrderBlock    -> 2,
    Value         -> 10^4,
    Description   -> "D2 mass"
  },

  MStr3 == {
    ParameterType -> External,
    BlockName     -> TripMass,
    OrderBlock    -> 3,
    Value         -> 10^4,
    Description   -> "D3 mass"
  },

  hhcouple == {
    ParameterType -> External,
    BlockName     -> NewInteraction,
    OrderBlock    -> 1,
    Value         -> 0.5,
    Description   -> "Higgs-Higgs-Triplet Coupling"
  },

  yukee == {
        ParameterType -> External,
        BlockName -> YukBLOCK,
        Value -> 0.5,
        OrderBlock -> {1},
        Description -> "Electron - Electron Yukawa coupling"
        },

  yukem == {
            ParameterType -> External,
            BlockName -> YukBLOCK,
            Value -> 0.5,
            OrderBlock -> {2},
            Description -> "Electron - Muon Yukawa coupling"
            },


  yuket == {
            ParameterType -> External,
            BlockName -> YukBLOCK,
            Value -> 0.5,
            OrderBlock -> {3},
            Description -> "Electron - Tau Yukawa coupling"
            },

  yukmm == {
            ParameterType -> External,
            BlockName -> YukBLOCK,
            Value -> 0.5,
            OrderBlock -> {4},
            Description -> "Muon - Muon Yukawa coupling"
            },


  yukmt == {
            ParameterType -> External,
            BlockName -> YukBLOCK,
            Value -> 0.5,
            OrderBlock -> {5},
            Description -> "Muon - Tau Yukawa coupling"
            },


  yuktt == {
            ParameterType -> External,
            BlockName -> YukBLOCK,
            Value -> 0.5,
            OrderBlock -> {6},
            Description -> "Tau - Tau Yukawa coupling"
            },

  chi1 == {
            ParameterType -> External,
            BlockName -> SPOTBLOCK,
            Value -> 0.1,
            OrderBlock -> {1},
            Description -> "Quadratic D Coupling"
  },

  chi2 == {
            ParameterType -> External,
            BlockName -> SPOTBLOCK,
            Value -> 0.1,
            OrderBlock -> {2},
            Description -> "DDHH Coupling"
  },

  chi3 == {
            ParameterType -> External,
            BlockName -> SPOTBLOCK,
            Value -> 0.1,
            OrderBlock -> {3},
            Description -> "Mixed Quadratic D Coupling"
  },

  chi4 == {
            ParameterType -> External,
            BlockName -> SPOTBLOCK,
            Value -> 0.1,
            OrderBlock -> {4},
            Description -> "Mixed DDHH Coupling"
  },

  (* Internal Parameters *)
  aEW == {
    ParameterType    -> Internal,
    Value            -> 1/aEWM1,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[\[Alpha], EW],
    Description      -> "Electroweak coupling contant"
  },
  MW == {
    ParameterType -> Internal,
    Value         -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEW/Gf*MZ^2]],
    TeX           -> Subscript[M,W],
    Description   -> "W mass"
  },
  sw2 == {
    ParameterType -> Internal,
    Value         -> 1-(MW/MZ)^2,
    Description   -> "Squared Sin of the Weinberg angle"
  },
  ee == {
    ParameterType    -> Internal,
    Value            -> Sqrt[4 Pi aEW],
    InteractionOrder -> {QED,1},
    TeX              -> e,
    Description      -> "Electric coupling constant"
  },
  cw == {
    ParameterType -> Internal,
    Value         -> Sqrt[1-sw2],
    TeX           -> Subscript[c,w],
    Description   -> "Cosine of the Weinberg angle"
  },
  sw == {
    ParameterType -> Internal,
    Value         -> Sqrt[sw2],
    TeX           -> Subscript[s,w],
    Description   -> "Sine of the Weinberg angle"
  },
  gw == {
    ParameterType    -> Internal,
    Definitions      -> {gw->ee/sw},
    InteractionOrder -> {QED,1},
    TeX              -> Subscript[g,w],
    Description      -> "Weak coupling constant at the Z pole"
  },
  g1 == {
    ParameterType    -> Internal,
    Definitions      -> {g1->ee/cw},
    InteractionOrder -> {QED,1},
    TeX              -> Subscript[g,1],
    Description      -> "U(1)Y coupling constant at the Z pole"
  },
  gs == {
    ParameterType    -> Internal,
    Value            -> Sqrt[4 Pi aS],
    InteractionOrder -> {QCD,1},
    TeX              -> Subscript[g,s],
    ParameterName    -> G,
    Description      -> "Strong coupling constant at the Z pole"
  },
  lam == {
    ParameterType    -> Internal,
    Value            -> MH^2/(2*vev^2),
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling"
  },
  muH == {
    ParameterType -> Internal,
    Value         -> Sqrt[vev^2 lam],
    TeX           -> \[Mu],
    Description   -> "Coefficient of the quadratic piece of the Higgs potential"
  },
  yl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yl[1,1] -> Sqrt[2] yme / vev, yl[2,2] -> Sqrt[2] ymm / vev, yl[3,3] -> Sqrt[2] ymtau / vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},
    TeX              -> Superscript[y, l],
    Description      -> "Lepton Yukawa couplings"
  },
  yu == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yu[1,1] -> Sqrt[2] ymup/vev, yu[2,2] -> Sqrt[2] ymc/vev, yu[3,3] -> Sqrt[2] ymt/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},
    TeX              -> Superscript[y, u],
    Description      -> "Up-type Yukawa couplings"
  },
  yd == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yd[1,1] -> Sqrt[2] ymdo/vev, yd[2,2] -> Sqrt[2] yms/vev, yd[3,3] -> Sqrt[2] ymb/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    TeX              -> Superscript[y, d],
    Description      -> "Down-type Yukawa couplings"
    },

    Mtrvet == {
      ParameterType -> Internal,
      Indices -> {Index[SU2T]},
      Value -> {Mtrvet[1] -> MStr1,Mtrvet[2] -> MStr2,Mtrvet[3] -> MStr3},
      Description -> "Scalar Triplet squared mass vector"
    },

    ScalarYuk == {
          Indices -> {Index[Generation],Index[Generation]},
          TensorClass -> CKM,
          Unitary -> False,
          Definitions -> {
                ScalarYuk[1,1] -> yukee, ScalarYuk[1,2] -> yukem, ScalarYuk[1,3] -> yuket,
                ScalarYuk[2,1] -> yukem, ScalarYuk[2,2] -> yukmm, ScalarYuk [2,3] -> yukmt,
                ScalarYuk[3,1] -> yuket, ScalarYuk[3,2] -> yukmt, ScalarYuk[3,3] -> yuktt
                },
          Description -> "New Yukawa coupling (with the scalar triplet)"
    }

  };


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LGauge := Block[{mu,nu,ii,aa},
  ExpandIndices[-1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa], FlavorExpand->SU2W]];

LFermions := Block[{mu},
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + lbar.Ga[mu].DC[l, mu] + 1/2 vlbar.Ga[mu].del[vl,mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu]),
  FlavorExpand->{SU2W,SU2D}]];

LHiggs := Block[{ii,mu},
  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] + muH^2 Phibar[ii] Phi[ii] - lam Phibar[ii] Phi[ii] Phibar[jj] Phi[jj], FlavorExpand->{SU2D,SU2W}]
 ];

LYukawa := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk},
  yuk = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii] -
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi[ii] -
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phibar[jj] Eps[ii, jj], FlavorExpand -> SU2D];
  yuk+HC[yuk]
 ];

 LTripletKin := Block[{ii,mu},
   ExpandIndices[DC[Dibar[ii],mu] DC[Di[ii],mu], FlavorExpand -> {SU2T,SU2W}]
   ];

 LTripletMass := Block[{ii},
 ExpandIndices[- (Mtrvet[ii])^2 Dibar[ii] Di[ii],FlavorExpand->{SU2T}]
];

LTripletInt := Block[{lag,lagsc,lagyuk,pot,ii,jj,sp,ff1,ff2},
  lagsc =  hhcouple ( Phi[1] DPPbar Phi[1] + Phi[2] Phi[2] D0bar);
  lagyuk = ExpandIndices[ScalarYuk[ff1,ff2] (CC[LLbar[sp,1,ff1]] LL[sp,1,ff2] D0 - CC[LLbar[sp,2,ff1]] LL[sp,2,ff2] DPP - (1/Sqrt[2]) ( CC[LLbar[sp,1,ff1]] LL[sp,2,ff2] +  CC[LLbar[sp,2,ff1]] LL[sp,1,ff2]) DP),FlavorExpand->Generation];
  pot = chi1 Dibar[ii] Di[ii] Dibar[jj] Di[jj] +
        chi2 Phibar[ii] Phi[ii] Dibar[jj] Di[jj]
        - chi3 ( (D3bar D2 - D2bar D3)^2 + (D1bar D3 - D3bar D1)^2 + (D2bar D1 + D1bar D2)^2) +
        chi4 (I (D3bar D2 - D2bar D3)*(Phibar[2] Phi[1] + Phibar[1] Phi[2]) - (D1bar D3 - D3bar D1)  (Phibar[2] Phi[1] - Phibar[1] Phi[2]) + (D2bar D1 + D1bar D2) * (Phibar[1] Phi[1] - Phibar[2] Phi[2]));
  lag = lagsc + lagyuk;

  lag+HC[lag]+pot
  ];

LTriplet := LTripletMass + LTripletKin + LTripletInt;

LSII:= LGauge + LFermions + LHiggs + LYukawa + LTriplet;
